function init(self)
	self.score = 0;
	msg.post(".", "acquire_input_focus");
end

function final(self)
	print(self.score);
end

function on_message(self, message_id, message, sender)
	if message_id == hash("score_increment") then
		self.score = self.score + 1;
		label.set_text("#score", self.score);
	end
	if message.group == hash("limits") then
		local newpos = go.get_position() + message.normal * message.distance
		go.set_position(newpos)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		go.set(".", "position.x", go.get_position().x - 5)
	elseif action_id == hash("right") then
		go.set(".", "position.x", go.get_position().x + 5)
	end
end
